server.port=8085
#${PORT:8080}
spring.application.name=Proyecto Tienda Virtual Henry

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://bqfsy4fhfoul698vd9l5-mysql.services.clever-cloud.com:3306/bqfsy4fhfoul698vd9l5
#${DB_URL}
#jdbc:mysql://bqfsy4fhfoul698vd9l5-mysql.services.clever-cloud.com:3306/bqfsy4fhfoul698vd9l5
spring.datasource.username=uffjqswkq4dv4me7
#${DB_USERNAME}
#uffjqswkq4dv4me7
spring.datasource.password=fyDAw2aCmPqlp1u3KFTy
#${DB_PASSWORD}
#fyDAw2aCmPqlp1u3KFTy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin


# HikariCP configuration - tener un maximo de conexiones a la BD
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=600000        
spring.datasource.hikari.max-lifetime=1800000         
spring.datasource.hikari.connection-timeout=30000
